" This file was generated by syntaxgen.

" Quit when a syntax file was already loaded.
if exists('b:current_syntax') | finish|  endif

" Keywords
syn keyword celPragmaSt filter form inst lagrange sample scale srand stop tempo wave

syn keyword celWaves noise saw semisine sine square triangle

syn keyword celFunction maj maj7 maj9 min min7 min9
syn keyword celRepeat concat down loop rand repeat seq up

syn match celRepeat "&"
syn match celRepeat "*"
syn match celRepeat "@"


syn match celOperator '*'
syn match celOperator '+'
syn match celOperator '-'
syn match celOperator ':'
syn match celOperator '<'
syn match celOperator '>'
syn match celOperator '^'


syn match celOperator "\<bits\>"
syn match celOperator "\<eucl\>"
syn match celOperator "\<eucl'\>"

syn match celSignal '->'

syn match celPragma '%'
syn match celPragma '%%'


syn match celIdent '\<_\>'
syn match celIdent '\<_dur\>'
syn match celIdent '\<true\>'
syn match celIdent '\<false\>'

syn match celString "'.*'"
syn match celString '".*"'

syn match celNumber '\<\d\+\>'
syn match celNumber '\<\d\+\.\d\+\>'
syn match celNumber '\<[ABCDEFG][bs]\?\d\>'

syn match celForbiddedTab '\t'

syn keyword celTodo contained TODO FIXME XXX NOTE
syn match celComment "#.*$" contains=celTodo

" instruments options
syn keyword celFilter 8bit adsr am delay dist distortion exp flanger movexp pan ratio swingexp swingpan timeshift vibrato

syn keyword celFilterOption abs
syn keyword celFilterOption abstime
syn keyword celFilterOption amp
syn keyword celFilterOption amplitude
syn keyword celFilterOption attackLen
syn keyword celFilterOption attackLevel
syn keyword celFilterOption attacklen
syn keyword celFilterOption attacklevel
syn keyword celFilterOption bits
syn keyword celFilterOption carrier
syn keyword celFilterOption carrierctx
syn keyword celFilterOption decayLen
syn keyword celFilterOption decayLevel
syn keyword celFilterOption decaylen
syn keyword celFilterOption decaylevel
syn keyword celFilterOption fade
syn keyword celFilterOption fadeout
syn keyword celFilterOption feedback
syn keyword celFilterOption freq
syn keyword celFilterOption frequency
syn keyword celFilterOption initialValue
syn keyword celFilterOption initialvalue
syn keyword celFilterOption int
syn keyword celFilterOption interval
syn keyword celFilterOption inverse
syn keyword celFilterOption l
syn keyword celFilterOption left
syn keyword celFilterOption maxShift
syn keyword celFilterOption maxshift
syn keyword celFilterOption r
syn keyword celFilterOption releaseLen
syn keyword celFilterOption releaselen
syn keyword celFilterOption right
syn keyword celFilterOption shifter
syn keyword celFilterOption shifterctx
syn keyword celFilterOption speed
syn keyword celFilterOption sustainLen
syn keyword celFilterOption sustainlen
syn keyword celFilterOption tempo
syn keyword celFilterOption times
syn keyword celFilterOption value

" Define highlighting
hi def link celPragmaSt Conditional
hi def link celWaves Conditional

hi def link celNumber Number
hi def link celString String
hi def link celFunction Function
hi def link celRepeat Function
hi def link celOperator Operator
hi def link celIdent Identifier
hi def link celTodo Todo
hi def link celComment Comment
hi def link celPragma Type
hi def link celSignal Special
hi def link celForbiddedTab Error

hi def link celFilter StorageClass
hi def link celFilterOption Structure

let b:current_syntax = 'pelia'
